In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
poverty_rate_2019_df = pd.read_csv('Resources/poverty19.csv')
poverty_rate_2018_df = pd.read_csv('Resources/poverty18.csv')
poverty_rate_2017_df = pd.read_csv('Resources/poverty17.csv')
poverty_rate_2016_df = pd.read_csv('Resources/poverty16.csv')
poverty_rate_2015_df = pd.read_csv('Resources/poverty15.csv')

poverty_rate_2015_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,IN,18,60,Adams Central Community Schools,8930,2475,694
1,IN,18,120,Alexandria Community School Corporation,8658,1493,344
2,IN,18,150,Anderson Community School Corporation,70465,10621,3098
3,IN,18,180,Argos Community Schools,3834,737,93
4,IN,18,210,Attica Consolidated School Corporation,4837,831,143

In [3]:
# school_dist_19 = poverty_rate_2019_df.groupby('Name')
poverty_rate_2019_df['Poverty Rate'] = round(poverty_rate_2019_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2019_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2018_df['Poverty Rate'] = round(poverty_rate_2018_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2018_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2017_df['Poverty Rate'] = round(poverty_rate_2017_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2017_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2016_df['Poverty Rate'] = round(poverty_rate_2016_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2016_df['Estimated Population 5-17'] * 100, 2)
poverty_rate_2015_df['Poverty Rate'] = round(poverty_rate_2015_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']/poverty_rate_2015_df['Estimated Population 5-17'] * 100, 2)

columns_to_drop = ['State Postal Code',
                  'State FIPS Code',
                  'District ID',
                  'Estimated Total Population',
                  'Estimated Population 5-17',
                  'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']

poverty_rate_2019_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2018_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2017_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2016_df.drop(columns_to_drop, axis=1, inplace=True)
poverty_rate_2015_df.drop(columns_to_drop, axis=1, inplace=True)

                                        Name  Poverty Rate
0            Adams Central Community Schools         28.04
1    Alexandria Community School Corporation         23.04
2      Anderson Community School Corporation         29.17
3                    Argos Community Schools         12.62
4     Attica Consolidated School Corporation         17.21
..                                       ...           ...
284       White River Valley School District         16.59
285                      Whiting School City         23.08
286      Whitko Community School Corporation         14.45
287      Whitley County Consolidated Schools          9.35
288             Zionsville Community Schools          2.43

[289 rows x 2 columns]